{
  "name": "mralexsaavedra.dev",
  "description": "My personal website.",
  "type": "module",
  "version": "0.0.1",
  "author": {
    "name": "Alexander Saavedra",
    "email": "mralexsaavedra@gmail.com",
    "url": "https://mralexsaavedra.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mralexsaavedra/mralexsaavedra.dev.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "@astrojs/tailwind": "^5.0.4",
    "astro": "^4.0.7",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
